@14pm May 26 - Total - 1066
GoldS- 107.5
Bumblebee -9147 / 7785
Falcon - 23560 / 20520   
Elita -11193 / 10575 
Aurax- 18970 / 16800  (with 150)
Wolf -333


@10.30AM May 26 - Total - 1156
GoldS- 107.5
Bumblebee -8815 / 7070
Falcon - 21940 / 18770   
Elita -11058 / 10102 
Aurax- 33256 / 29460
Wolf -300 

@11.45Pm May 25 - Total - 1088
GoldS- 107.5
Bumblebee -8450 / 7520
Falcon - 20140 / 17820   ( Fund - 75)
Elita -10458 / 9622 
Aurax- 31056 / 22930
Wolf -280  (with 150)

@9.15Pm May 25  - Total - 1300
Bumblebee -8200 / 7251
Falcon - 27414 / 24950 
Elita -10411 / 9614 
Aurax- 30706 / 22570
GoldS- 105 
Wolf - 430
